<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="399" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="PADC_IOS_GameSwitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="398.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-Nh-IVr">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="398.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="god" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-iw-1Js">
                                <rect key="frame" x="16" y="16" width="389" height="237.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237.5" id="Tfa-um-3hE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Mr-KKE">
                                <rect key="frame" x="16" y="16" width="389" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOD OF WAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-GY-35u">
                                        <rect key="frame" x="16" y="16" width="357" height="205.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027555303648114204" green="0.019917866215109825" blue="0.045823611319065094" alpha="0.49642385563380281" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z1l-GY-35u" firstAttribute="top" secondItem="3wh-Mr-KKE" secondAttribute="top" constant="16" id="2Tl-p2-ti0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1l-GY-35u" secondAttribute="trailing" constant="16" id="5Ap-Kg-Nal"/>
                                    <constraint firstAttribute="height" constant="237.5" id="AGf-ny-B9d"/>
                                    <constraint firstItem="Z1l-GY-35u" firstAttribute="leading" secondItem="3wh-Mr-KKE" secondAttribute="leading" constant="16" id="fbU-Ay-7at"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1l-GY-35u" secondAttribute="bottom" constant="16" id="jyb-ut-Cze"/>
                                    <constraint firstItem="Z1l-GY-35u" firstAttribute="centerX" secondItem="3wh-Mr-KKE" secondAttribute="centerX" id="mUR-sL-OFU"/>
                                    <constraint firstItem="Z1l-GY-35u" firstAttribute="centerY" secondItem="3wh-Mr-KKE" secondAttribute="centerY" id="wh8-xa-b1i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31N-PC-NPM">
                                <rect key="frame" x="0.0" y="253.5" width="421" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-X6-Jol">
                                <rect key="frame" x="16" y="269.5" width="389" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pts-xE-JfJ">
                                        <rect key="frame" x="24" y="16" width="341" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Play Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-ox-HB3">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="17.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-sn-KOo" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="21.5" width="341" height="17"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-y6-2X0">
                                                <rect key="frame" x="0.0" y="42.5" width="341" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Dec 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-GD-IHo">
                                                <rect key="frame" x="0.0" y="64" width="341" height="17"/>
                                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pts-xE-JfJ" secondAttribute="bottom" constant="16" id="EzA-gO-Xno"/>
                                    <constraint firstAttribute="trailing" secondItem="pts-xE-JfJ" secondAttribute="trailing" constant="24" id="Lkl-a4-ZPo"/>
                                    <constraint firstItem="pts-xE-JfJ" firstAttribute="leading" secondItem="Znq-X6-Jol" secondAttribute="leading" constant="24" id="UmI-Bv-q6Q"/>
                                    <constraint firstItem="pts-xE-JfJ" firstAttribute="top" secondItem="Znq-X6-Jol" secondAttribute="top" constant="16" id="uml-oA-38f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Znq-X6-Jol" secondAttribute="bottom" constant="16" id="G1b-wD-LNw"/>
                            <constraint firstItem="Znq-X6-Jol" firstAttribute="top" secondItem="Fhe-iw-1Js" secondAttribute="bottom" constant="16" id="Rkd-dZ-7dQ"/>
                            <constraint firstItem="Fhe-iw-1Js" firstAttribute="top" secondItem="wCa-Nh-IVr" secondAttribute="top" constant="16" id="VGi-KF-Kst"/>
                            <constraint firstItem="3wh-Mr-KKE" firstAttribute="top" secondItem="wCa-Nh-IVr" secondAttribute="top" constant="16" id="aJW-Vh-xAd"/>
                            <constraint firstItem="3wh-Mr-KKE" firstAttribute="leading" secondItem="wCa-Nh-IVr" secondAttribute="leading" constant="16" id="bd8-dM-jeC"/>
                            <constraint firstItem="Znq-X6-Jol" firstAttribute="leading" secondItem="wCa-Nh-IVr" secondAttribute="leading" constant="16" id="be3-iD-dnN"/>
                            <constraint firstItem="Fhe-iw-1Js" firstAttribute="leading" secondItem="wCa-Nh-IVr" secondAttribute="leading" constant="16" id="ifZ-22-GtA"/>
                            <constraint firstAttribute="trailing" secondItem="Znq-X6-Jol" secondAttribute="trailing" constant="16" id="oxu-qU-mda"/>
                            <constraint firstAttribute="trailing" secondItem="Fhe-iw-1Js" secondAttribute="trailing" constant="16" id="u1q-Xw-ZTX"/>
                            <constraint firstAttribute="trailing" secondItem="3wh-Mr-KKE" secondAttribute="trailing" constant="16" id="uOA-bP-uzz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wCa-Nh-IVr" secondAttribute="trailing" id="YId-72-X2R"/>
                    <constraint firstAttribute="bottom" secondItem="wCa-Nh-IVr" secondAttribute="bottom" id="Zxt-Vz-Osh"/>
                    <constraint firstItem="wCa-Nh-IVr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="doc-a0-TL6"/>
                    <constraint firstItem="wCa-Nh-IVr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hCO-1s-WSn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cvRating" destination="6NT-sn-KOo" id="A3J-n9-wO9"/>
                <outlet property="ivHeader" destination="Fhe-iw-1Js" id="KCc-Qq-fK1"/>
                <outlet property="lblDate" destination="6Xg-GD-IHo" id="M5W-FQ-1xq"/>
                <outlet property="lblDeveloper" destination="QYs-ox-HB3" id="OGg-xz-Txs"/>
                <outlet property="lblGameName" destination="Z1l-GY-35u" id="raZ-mz-06i"/>
                <outlet property="lblPrice" destination="mNH-y6-2X0" id="Snq-Ih-Xoi"/>
                <outlet property="viewDev" destination="Znq-X6-Jol" id="QhV-MB-rXq"/>
                <outlet property="viewForeground" destination="3wh-Mr-KKE" id="g93-5f-Nmt"/>
            </connections>
            <point key="canvasLocation" x="-10.4" y="204.64767616191907"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="god" width="1200" height="630"/>
    </resources>
</document>
