<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestCollectionViewCell" customModule="PADC_IOS_GameSwitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="446" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-5p-gnT">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="268"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q47-W4-dWh">
                                <rect key="frame" x="16" y="16" width="414" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-1g-QwR">
                                <rect key="frame" x="16" y="82.5" width="414" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpJ-Qa-Nxz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Ff-1g-QwR" secondAttribute="bottom" constant="16" id="0Ek-JG-Aar"/>
                            <constraint firstItem="q47-W4-dWh" firstAttribute="top" secondItem="fAA-5p-gnT" secondAttribute="top" constant="16" id="0K8-21-0Yk"/>
                            <constraint firstItem="q47-W4-dWh" firstAttribute="leading" secondItem="fAA-5p-gnT" secondAttribute="leading" constant="16" id="NeC-aS-yqa"/>
                            <constraint firstAttribute="trailing" secondItem="q47-W4-dWh" secondAttribute="trailing" constant="16" id="QlG-61-wYf"/>
                            <constraint firstItem="2Ff-1g-QwR" firstAttribute="leading" secondItem="fAA-5p-gnT" secondAttribute="leading" constant="16" id="eIC-Wo-8ST"/>
                            <constraint firstAttribute="trailing" secondItem="2Ff-1g-QwR" secondAttribute="trailing" constant="16" id="mmb-eZ-dL4"/>
                            <constraint firstItem="2Ff-1g-QwR" firstAttribute="top" secondItem="q47-W4-dWh" secondAttribute="bottom" constant="32" id="tdv-Si-EHQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fAA-5p-gnT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="67Y-jz-3tS"/>
                <constraint firstItem="fAA-5p-gnT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PPZ-6y-IFR"/>
                <constraint firstAttribute="trailing" secondItem="fAA-5p-gnT" secondAttribute="trailing" id="Pcb-2O-qUJ"/>
                <constraint firstAttribute="bottom" secondItem="fAA-5p-gnT" secondAttribute="bottom" id="TaC-tz-SVt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="446" height="268"/>
            <connections>
                <outlet property="latestCollectionView" destination="2Ff-1g-QwR" id="n9L-WT-UOT"/>
            </connections>
            <point key="canvasLocation" x="454.39999999999998" y="237.48125937031486"/>
        </collectionViewCell>
    </objects>
</document>
