<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzU-Jg-nfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iVs-hI-hTa">
            <objects>
                <viewController id="pzU-Jg-nfY" customClass="LoginViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYV-sJ-Tkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-WE-Yx9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="void" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-R2-7HW">
                                        <rect key="frame" x="127.5" y="32" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bpm-pf-7xH"/>
                                            <constraint firstAttribute="height" constant="120" id="Fal-Nf-wCb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-Eu-uGH">
                                        <rect key="frame" x="16" y="176" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mAw-uC-3yg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-23-5ij">
                                        <rect key="frame" x="16" y="248" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kn9-bp-QPi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-Ri-Fgp">
                                        <rect key="frame" x="16" y="320" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Mv-2W-7Yn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLogin:" destination="pzU-Jg-nfY" eventType="touchUpInside" id="GID-VP-Tpb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-IW-RUu">
                                        <rect key="frame" x="16" y="384" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-E3-cwa">
                                        <rect key="frame" x="16" y="421" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.36078431370000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F3j-SH-Cg6"/>
                                        </constraints>
                                        <state key="normal" title="Signup with facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegister:" destination="pzU-Jg-nfY" eventType="touchUpInside" id="s7w-j3-50r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-XX-ewE">
                                        <rect key="frame" x="16" y="485" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.99694448709487915" green="0.82530272006988525" blue="0.0058611221611499786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MMx-ie-RYT"/>
                                        </constraints>
                                        <state key="normal" title="Singup with google">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLoginWithGoogle:" destination="pzU-Jg-nfY" eventType="touchUpInside" id="knm-dG-AFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiX-R2-7HW" firstAttribute="centerX" secondItem="4jz-WE-Yx9" secondAttribute="centerX" id="66o-LF-y41"/>
                                    <constraint firstItem="GpW-IW-RUu" firstAttribute="top" secondItem="oj6-Ri-Fgp" secondAttribute="bottom" constant="16" id="6uf-yH-3sK"/>
                                    <constraint firstAttribute="bottom" secondItem="ii2-XX-ewE" secondAttribute="bottom" constant="16" id="8QJ-uS-Krd"/>
                                    <constraint firstItem="oj6-Ri-Fgp" firstAttribute="top" secondItem="Pon-23-5ij" secondAttribute="bottom" constant="24" id="96n-ZH-yme"/>
                                    <constraint firstItem="Pon-23-5ij" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="AZo-RU-gYm"/>
                                    <constraint firstItem="dB1-E3-cwa" firstAttribute="top" secondItem="GpW-IW-RUu" secondAttribute="bottom" constant="16" id="Avo-PY-X1E"/>
                                    <constraint firstItem="ii2-XX-ewE" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="EHS-Iz-BpJ"/>
                                    <constraint firstItem="ii2-XX-ewE" firstAttribute="top" secondItem="dB1-E3-cwa" secondAttribute="bottom" constant="16" id="Fip-cK-VJA"/>
                                    <constraint firstAttribute="trailing" secondItem="dB1-E3-cwa" secondAttribute="trailing" constant="16" id="KIa-It-zh9"/>
                                    <constraint firstItem="dB1-E3-cwa" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="Kxa-9z-h0I"/>
                                    <constraint firstItem="GpW-IW-RUu" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="NLF-w7-vaT"/>
                                    <constraint firstItem="DEe-Eu-uGH" firstAttribute="top" secondItem="yiX-R2-7HW" secondAttribute="bottom" constant="24" id="RWI-UA-1kl"/>
                                    <constraint firstItem="DEe-Eu-uGH" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="TLb-WJ-5l9"/>
                                    <constraint firstItem="oj6-Ri-Fgp" firstAttribute="leading" secondItem="4jz-WE-Yx9" secondAttribute="leading" constant="16" id="U4G-zN-Knd"/>
                                    <constraint firstItem="DEe-Eu-uGH" firstAttribute="centerX" secondItem="4jz-WE-Yx9" secondAttribute="centerX" id="c2I-zA-gTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GpW-IW-RUu" secondAttribute="trailing" constant="16" id="gAs-Et-Ubm"/>
                                    <constraint firstItem="Pon-23-5ij" firstAttribute="top" secondItem="DEe-Eu-uGH" secondAttribute="bottom" constant="24" id="l3v-Ep-10R"/>
                                    <constraint firstAttribute="trailing" secondItem="oj6-Ri-Fgp" secondAttribute="trailing" constant="16" id="qp2-Mb-XYM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pon-23-5ij" secondAttribute="trailing" constant="16" id="rUs-EU-TER"/>
                                    <constraint firstItem="yiX-R2-7HW" firstAttribute="top" secondItem="4jz-WE-Yx9" secondAttribute="top" constant="32" id="rbI-Zz-Gnz"/>
                                    <constraint firstAttribute="trailing" secondItem="ii2-XX-ewE" secondAttribute="trailing" constant="16" id="wZn-Un-pF7"/>
                                    <constraint firstAttribute="trailing" secondItem="DEe-Eu-uGH" secondAttribute="trailing" constant="16" id="yXp-MZ-oe9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jz-WE-Yx9" firstAttribute="top" secondItem="Ipi-F2-f6q" secondAttribute="top" id="52N-Wd-Xng"/>
                            <constraint firstItem="Ipi-F2-f6q" firstAttribute="bottom" secondItem="4jz-WE-Yx9" secondAttribute="bottom" id="F1I-oe-SBT"/>
                            <constraint firstItem="4jz-WE-Yx9" firstAttribute="leading" secondItem="Ipi-F2-f6q" secondAttribute="leading" id="SI7-Y3-SP2"/>
                            <constraint firstItem="Ipi-F2-f6q" firstAttribute="trailing" secondItem="4jz-WE-Yx9" secondAttribute="trailing" id="ryZ-2U-ico"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipi-F2-f6q"/>
                    </view>
                    <connections>
                        <outlet property="tvEmail" destination="DEe-Eu-uGH" id="doj-zc-ba1"/>
                        <outlet property="tvPassword" destination="Pon-23-5ij" id="FBx-50-8yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxZ-Lp-8bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="116"/>
        </scene>
        <!--Game Switch-->
        <scene sceneID="id3-US-Yy7">
            <objects>
                <viewController id="sU2-fR-vTe" customClass="HomeViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxb-CJ-s25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SlS-gV-szs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Switch" id="xlE-AP-Psu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wd-ny-pzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="906"/>
        </scene>
        <!--Profile Setup View Controller-->
        <scene sceneID="99C-5l-gMM">
            <objects>
                <viewController storyboardIdentifier="ProfileSetupViewController" id="bu5-TG-m9t" customClass="ProfileSetupViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHs-YY-8d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-I5-VaQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_add" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-NQ-KKk">
                                        <rect key="frame" x="117.5" y="64" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="hRV-3y-6c9"/>
                                            <constraint firstAttribute="width" constant="140" id="yrs-xz-5yb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-wv-ej1">
                                        <rect key="frame" x="16" y="236" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iah-jy-W6i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-NA-nQM">
                                        <rect key="frame" x="16" y="300" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="36W-91-M6Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-gq-k7G">
                                        <rect key="frame" x="16" y="364" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yDS-Hf-L6k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-5s-QhK">
                                        <rect key="frame" x="16" y="472" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.36078431370000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FYv-ld-Yry"/>
                                        </constraints>
                                        <state key="normal" title="Let's Go">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickNextButton:" destination="bu5-TG-m9t" eventType="touchUpInside" id="vIf-uJ-ld0"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-dN-s5T">
                                        <rect key="frame" x="16" y="428" width="343" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y44-5s-QhK" secondAttribute="trailing" constant="16" id="31y-Nw-UPg"/>
                                    <constraint firstItem="xgD-NA-nQM" firstAttribute="top" secondItem="Tzd-wv-ej1" secondAttribute="bottom" constant="16" id="3YY-cR-B6M"/>
                                    <constraint firstItem="J3o-dN-s5T" firstAttribute="top" secondItem="PnX-gq-k7G" secondAttribute="bottom" constant="16" id="3ra-cE-0WL"/>
                                    <constraint firstAttribute="trailing" secondItem="PnX-gq-k7G" secondAttribute="trailing" constant="16" id="F2k-Ka-ETn"/>
                                    <constraint firstAttribute="trailing" secondItem="xgD-NA-nQM" secondAttribute="trailing" constant="16" id="FZu-Ss-My2"/>
                                    <constraint firstItem="eSQ-NQ-KKk" firstAttribute="top" secondItem="6gt-I5-VaQ" secondAttribute="top" constant="64" id="KGW-54-v3k"/>
                                    <constraint firstItem="Y44-5s-QhK" firstAttribute="top" secondItem="J3o-dN-s5T" secondAttribute="bottom" constant="16" id="Keq-k7-xnW"/>
                                    <constraint firstAttribute="trailing" secondItem="J3o-dN-s5T" secondAttribute="trailing" constant="16" id="Kj6-PM-5nk"/>
                                    <constraint firstItem="Tzd-wv-ej1" firstAttribute="leading" secondItem="6gt-I5-VaQ" secondAttribute="leading" constant="16" id="LUc-h4-Glx"/>
                                    <constraint firstItem="Tzd-wv-ej1" firstAttribute="centerX" secondItem="6gt-I5-VaQ" secondAttribute="centerX" id="MlU-xf-cU8"/>
                                    <constraint firstItem="eSQ-NQ-KKk" firstAttribute="centerX" secondItem="6gt-I5-VaQ" secondAttribute="centerX" id="Oty-jK-Pi1"/>
                                    <constraint firstItem="PnX-gq-k7G" firstAttribute="leading" secondItem="6gt-I5-VaQ" secondAttribute="leading" constant="16" id="PLs-8I-5cX"/>
                                    <constraint firstItem="Y44-5s-QhK" firstAttribute="leading" secondItem="6gt-I5-VaQ" secondAttribute="leading" constant="16" id="RmD-zC-Zwg"/>
                                    <constraint firstItem="xgD-NA-nQM" firstAttribute="leading" secondItem="6gt-I5-VaQ" secondAttribute="leading" constant="16" id="WeP-oG-vf1"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-wv-ej1" secondAttribute="trailing" constant="16" id="Y1X-OF-dLn"/>
                                    <constraint firstItem="PnX-gq-k7G" firstAttribute="top" secondItem="xgD-NA-nQM" secondAttribute="bottom" constant="16" id="bgi-8q-3vc"/>
                                    <constraint firstAttribute="bottom" secondItem="Y44-5s-QhK" secondAttribute="bottom" constant="16" id="nAm-Ng-g2u"/>
                                    <constraint firstItem="Tzd-wv-ej1" firstAttribute="top" secondItem="eSQ-NQ-KKk" secondAttribute="bottom" constant="32" id="pCe-dE-sud"/>
                                    <constraint firstItem="J3o-dN-s5T" firstAttribute="leading" secondItem="6gt-I5-VaQ" secondAttribute="leading" constant="16" id="wIf-fS-jzA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cej-y6-ZUs" firstAttribute="trailing" secondItem="6gt-I5-VaQ" secondAttribute="trailing" id="WDK-6L-uJE"/>
                            <constraint firstItem="6gt-I5-VaQ" firstAttribute="top" secondItem="cej-y6-ZUs" secondAttribute="top" id="ZqG-Zx-oWn"/>
                            <constraint firstItem="cej-y6-ZUs" firstAttribute="bottom" secondItem="6gt-I5-VaQ" secondAttribute="bottom" id="hid-pS-nA1"/>
                            <constraint firstItem="6gt-I5-VaQ" firstAttribute="leading" secondItem="cej-y6-ZUs" secondAttribute="leading" id="qFP-LG-t92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cej-y6-ZUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4I-N0-BBq"/>
                    <connections>
                        <outlet property="imgProfile" destination="eSQ-NQ-KKk" id="PdL-8q-qUW"/>
                        <outlet property="sgcGender" destination="J3o-dN-s5T" id="rqb-Mp-bVq"/>
                        <outlet property="tfEmail" destination="xgD-NA-nQM" id="2vo-zs-y5I"/>
                        <outlet property="tfName" destination="Tzd-wv-ej1" id="sj8-lh-EEQ"/>
                        <outlet property="tfPhone" destination="PnX-gq-k7G" id="mbC-uf-aNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwP-L3-9zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="116"/>
        </scene>
        <!--Xbox-->
        <scene sceneID="VY9-E0-zq6">
            <objects>
                <viewController id="ClF-wp-lHz" customClass="XboxViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcE-xi-jNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-fB-loI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDM-4s-3uz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78t-o2-KpX" firstAttribute="trailing" secondItem="qYt-fB-loI" secondAttribute="trailing" id="N2g-Ye-i7R"/>
                            <constraint firstItem="78t-o2-KpX" firstAttribute="bottom" secondItem="qYt-fB-loI" secondAttribute="bottom" id="bVY-iz-qBg"/>
                            <constraint firstItem="qYt-fB-loI" firstAttribute="top" secondItem="78t-o2-KpX" secondAttribute="top" id="qXc-bx-aof"/>
                            <constraint firstItem="qYt-fB-loI" firstAttribute="leading" secondItem="78t-o2-KpX" secondAttribute="leading" id="yK5-KU-coq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78t-o2-KpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xbox" largeTitleDisplayMode="always" id="EBv-m9-THz"/>
                    <connections>
                        <outlet property="xboxCollectionView" destination="qYt-fB-loI" id="pbS-ki-atJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5m-Zq-LL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418.3999999999996" y="449.32533733133437"/>
        </scene>
        <!--Rent List-->
        <scene sceneID="epk-YF-5qI">
            <objects>
                <viewController id="wWp-Ui-1Wy" customClass="GameDetailsViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z66-Ts-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-qy-iEs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNK-qy-iEs" firstAttribute="leading" secondItem="bjO-2H-5hc" secondAttribute="leading" id="TDf-f0-1Bl"/>
                            <constraint firstItem="CNK-qy-iEs" firstAttribute="trailing" secondItem="bjO-2H-5hc" secondAttribute="trailing" id="ZlK-89-XTe"/>
                            <constraint firstItem="CNK-qy-iEs" firstAttribute="top" secondItem="bjO-2H-5hc" secondAttribute="top" id="gbu-Qk-9w4"/>
                            <constraint firstItem="bjO-2H-5hc" firstAttribute="bottom" secondItem="CNK-qy-iEs" secondAttribute="bottom" id="skg-ru-mSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjO-2H-5hc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rent List" id="sOz-Dj-QhX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ecp-c6-J17">
                            <connections>
                                <action selector="back:" destination="wWp-Ui-1Wy" id="KIW-jL-N4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="CNK-qy-iEs" id="zLE-Ee-2Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-wg-CrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9407.2000000000007" y="-17.541229385307346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SpU-Qb-wol">
            <objects>
                <viewController id="Bhz-rj-Xmr" customClass="ProfileViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltg-eJ-OY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W03-Rf-FoK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-G2-a44">
                                        <rect key="frame" x="87.5" y="24" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AyA-ve-jaq"/>
                                            <constraint firstAttribute="width" constant="200" id="tOy-P8-d6I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eminem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-XK-5em">
                                        <rect key="frame" x="24" y="248" width="327" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eminem@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-zS-MC3">
                                        <rect key="frame" x="24" y="331" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09799752657" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-j3-QER">
                                        <rect key="frame" x="24" y="376" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-xo-YTr">
                                        <rect key="frame" x="24" y="421" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nda-sc-irb" customClass="CustomButton" customModule="PADC_IOS_GameSwitch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="490" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KdG-rD-J12"/>
                                        </constraints>
                                        <state key="normal" title="Upload Post">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="POh-XK-5em" secondAttribute="trailing" constant="24" id="9r3-f8-w1i"/>
                                    <constraint firstItem="37J-zS-MC3" firstAttribute="centerX" secondItem="W03-Rf-FoK" secondAttribute="centerX" id="BAu-na-H3h"/>
                                    <constraint firstAttribute="trailing" secondItem="nda-sc-irb" secondAttribute="trailing" constant="24" id="EsN-Ac-bCS"/>
                                    <constraint firstItem="nda-sc-irb" firstAttribute="top" secondItem="XF0-xo-YTr" secondAttribute="bottom" constant="48" id="Jlu-m8-xyd"/>
                                    <constraint firstItem="37J-zS-MC3" firstAttribute="leading" secondItem="W03-Rf-FoK" secondAttribute="leading" constant="24" id="LgO-OP-DbE"/>
                                    <constraint firstAttribute="trailing" secondItem="MyO-j3-QER" secondAttribute="trailing" constant="24" id="Ll0-Aq-q0K"/>
                                    <constraint firstItem="MyO-j3-QER" firstAttribute="top" secondItem="37J-zS-MC3" secondAttribute="bottom" constant="24" id="UDN-ZL-lK9"/>
                                    <constraint firstItem="MyO-j3-QER" firstAttribute="centerX" secondItem="W03-Rf-FoK" secondAttribute="centerX" id="X11-Ab-0RY"/>
                                    <constraint firstItem="POh-XK-5em" firstAttribute="top" secondItem="EVE-G2-a44" secondAttribute="bottom" constant="24" id="XdO-8m-4xs"/>
                                    <constraint firstAttribute="trailing" secondItem="37J-zS-MC3" secondAttribute="trailing" constant="24" id="a3z-Be-S7W"/>
                                    <constraint firstItem="37J-zS-MC3" firstAttribute="top" secondItem="POh-XK-5em" secondAttribute="bottom" constant="48" id="baZ-mQ-MnU"/>
                                    <constraint firstItem="EVE-G2-a44" firstAttribute="top" secondItem="W03-Rf-FoK" secondAttribute="top" constant="24" id="cZ0-Pr-fZg"/>
                                    <constraint firstItem="POh-XK-5em" firstAttribute="centerX" secondItem="W03-Rf-FoK" secondAttribute="centerX" id="eO1-HY-WBu"/>
                                    <constraint firstItem="EVE-G2-a44" firstAttribute="centerX" secondItem="W03-Rf-FoK" secondAttribute="centerX" id="fI9-Kq-beg"/>
                                    <constraint firstAttribute="bottom" secondItem="nda-sc-irb" secondAttribute="bottom" constant="48" id="fOZ-sH-Ufe"/>
                                    <constraint firstItem="nda-sc-irb" firstAttribute="leading" secondItem="W03-Rf-FoK" secondAttribute="leading" constant="24" id="go5-t6-YdU"/>
                                    <constraint firstItem="MyO-j3-QER" firstAttribute="leading" secondItem="W03-Rf-FoK" secondAttribute="leading" constant="24" id="jJA-zQ-Opr"/>
                                    <constraint firstItem="XF0-xo-YTr" firstAttribute="leading" secondItem="W03-Rf-FoK" secondAttribute="leading" constant="24" id="myG-eM-R7O"/>
                                    <constraint firstItem="XF0-xo-YTr" firstAttribute="top" secondItem="MyO-j3-QER" secondAttribute="bottom" constant="24" id="qgw-Ct-UrN"/>
                                    <constraint firstAttribute="trailing" secondItem="XF0-xo-YTr" secondAttribute="trailing" constant="24" id="sKm-RS-cf2"/>
                                    <constraint firstItem="POh-XK-5em" firstAttribute="leading" secondItem="W03-Rf-FoK" secondAttribute="leading" constant="24" id="yQ5-Tc-zzd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W03-Rf-FoK" firstAttribute="trailing" secondItem="UhY-A5-zdZ" secondAttribute="trailing" id="Alz-d9-9m4"/>
                            <constraint firstItem="W03-Rf-FoK" firstAttribute="top" secondItem="UhY-A5-zdZ" secondAttribute="top" id="Rz9-e4-JcQ"/>
                            <constraint firstItem="W03-Rf-FoK" firstAttribute="bottom" secondItem="UhY-A5-zdZ" secondAttribute="bottom" id="WQZ-fp-S0U"/>
                            <constraint firstItem="W03-Rf-FoK" firstAttribute="leading" secondItem="UhY-A5-zdZ" secondAttribute="leading" id="Y4m-aG-wic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhY-A5-zdZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wWS-Dv-FmJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FzF-Za-e1i">
                            <connections>
                                <action selector="back:" destination="Bhz-rj-Xmr" id="9uY-Ia-a69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProfile" destination="EVE-G2-a44" id="SwI-jn-ODk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC9-n3-HKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9407" y="907"/>
        </scene>
        <!--Nitendo-->
        <scene sceneID="Muy-ZW-607">
            <objects>
                <viewController id="hcF-7Z-xdU" customClass="NitendoViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXw-NY-Oe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-NQ-bgl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEg-iS-u4P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPg-NQ-bgl" firstAttribute="leading" secondItem="7Hs-L1-Ldg" secondAttribute="leading" id="BsE-lE-P43"/>
                            <constraint firstItem="7Hs-L1-Ldg" firstAttribute="bottom" secondItem="WPg-NQ-bgl" secondAttribute="bottom" id="XS2-ZJ-5cp"/>
                            <constraint firstItem="WPg-NQ-bgl" firstAttribute="top" secondItem="7Hs-L1-Ldg" secondAttribute="top" id="o2t-jF-IWk"/>
                            <constraint firstItem="7Hs-L1-Ldg" firstAttribute="trailing" secondItem="WPg-NQ-bgl" secondAttribute="trailing" id="rtp-sS-Az1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Hs-L1-Ldg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nitendo" largeTitleDisplayMode="always" id="20h-Pn-5Es"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nitendoCollectionView" destination="WPg-NQ-bgl" id="qV0-Fl-Qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjH-76-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="1072.7136431784108"/>
        </scene>
        <!--PS4-->
        <scene sceneID="w7K-mJ-4Qq">
            <objects>
                <viewController id="WQY-Bn-FN2" customClass="PlayStationViewController" customModule="PADC_IOS_GameSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgN-mq-nIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-gr-HGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjh-UZ-0sD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsw-qe-nAU" firstAttribute="trailing" secondItem="HzR-gr-HGW" secondAttribute="trailing" id="6m9-Oq-jBj"/>
                            <constraint firstItem="Vsw-qe-nAU" firstAttribute="bottom" secondItem="HzR-gr-HGW" secondAttribute="bottom" id="JeK-Dc-Xgw"/>
                            <constraint firstItem="HzR-gr-HGW" firstAttribute="leading" secondItem="Vsw-qe-nAU" secondAttribute="leading" id="knO-NZ-qac"/>
                            <constraint firstItem="HzR-gr-HGW" firstAttribute="top" secondItem="Vsw-qe-nAU" secondAttribute="top" id="og3-XU-U0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsw-qe-nAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="PS4" largeTitleDisplayMode="always" id="3t0-hn-jVd"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="HzR-gr-HGW" id="hYk-z4-bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thp-p2-466" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.1999999999998" y="-219.04047976011995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9a-LJ-IMJ">
            <objects>
                <tabBarController id="buj-bH-SR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Se-XC-UQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRV-a1-ens" kind="relationship" relationship="viewControllers" id="i9c-Wl-tma"/>
                        <segue destination="qch-db-Stv" kind="relationship" relationship="viewControllers" id="UEf-sm-53u"/>
                        <segue destination="UWT-yS-YMI" kind="relationship" relationship="viewControllers" id="Sbv-z0-e0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8I-3A-XVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aW7-jl-AQV">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="cAG-rQ-U1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ryz-jQ-ilL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU2-fR-vTe" kind="relationship" relationship="rootViewController" id="1MW-qp-rxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-yy-LCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="906"/>
        </scene>
        <!--PS4-->
        <scene sceneID="kay-NI-LgO">
            <objects>
                <navigationController storyboardIdentifier="PlayStationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zRV-a1-ens" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PS4" image="ps4" id="qqG-uo-xT8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfe-KV-TDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQY-Bn-FN2" kind="relationship" relationship="rootViewController" id="az9-pP-Cot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBc-sH-esa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-219.04047976011995"/>
        </scene>
        <!--Xbox-->
        <scene sceneID="AX0-vs-kva">
            <objects>
                <navigationController storyboardIdentifier="XboxViewController" automaticallyAdjustsScrollViewInsets="NO" id="qch-db-Stv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xbox" image="xbox" id="fzU-vf-yfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bu-Dy-yV5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ClF-wp-lHz" kind="relationship" relationship="rootViewController" id="xxT-dk-2bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt0-Y6-bhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.1999999999998" y="449.32533733133437"/>
        </scene>
        <!--Nitendo-->
        <scene sceneID="pUi-6L-wgB">
            <objects>
                <navigationController storyboardIdentifier="NitendoViewController" automaticallyAdjustsScrollViewInsets="NO" id="UWT-yS-YMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nitendo" image="nitendo" id="91Z-Lb-8mP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97j-E3-5EC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcF-7Z-xdU" kind="relationship" relationship="rootViewController" id="T5y-9R-5K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOn-Oc-J0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="1072.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2q-ir-m18">
            <objects>
                <navigationController storyboardIdentifier="GameDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="isM-av-DPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFv-Nj-GQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWp-Ui-1Wy" kind="relationship" relationship="rootViewController" id="qOJ-lk-aLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSJ-bu-phk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8468" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwr-1P-70h">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="ueW-fk-jS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vm3-Ca-FxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhz-rj-Xmr" kind="relationship" relationship="rootViewController" id="7BK-Mk-30L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBk-fW-jsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8468" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="nitendo" width="32" height="32"/>
        <image name="profile" width="512" height="512"/>
        <image name="ps4" width="32" height="32"/>
        <image name="user_add" width="100" height="100"/>
        <image name="void" width="96" height="96"/>
        <image name="xbox" width="32" height="32"/>
    </resources>
</document>
